body {
  font-family: Rubik;
  color: #111;
}
.container {
  padding: 0 20px;
  margin: -5px;
}
.info-card {
  display: flex;
  align-content: flex-start;
  width: 40%;
  transition-duration: 0.5s;
  background: #DDD;
  border-radius: 25px;
  padding: 20px;
  margin: 5px;
  height:150px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
              0 2px 2px rgba(0,0,0,0.15), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.15);
}
.info-card:hover {
  flex-grow: 2;
  transition-duration: 0.5s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
}
.content {
  
}
.info-card img {
  width: 50%;
  margin: -20px;
  margin-left:20px;
  border-radius: 0 25px 25px 0;
}
.flex {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: flex-end;
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.home-menu h2 {
  grid-column: 1/ span 4;
  text-align: center;
  width: 100%;
}
.g-s-1 {
  
}
@media (min-width: 768px) {
  .g-m-2 {
    grid-template-columns: 1fr auto;
  }
}
@media (min-width: 998px) {
  .g-l-4 {
    grid-template-columns: 1fr 1fr 1fr auto;
  }
}
